# Translation by: nx

Hotbar.ShowItemBrowser=Gegenstands Menü
Hotbar.ShowClearMenu=Säuberungs Menü
Hotbar.ShowNPCBrowser=NPC Menü
Hotbar.ShowRecipeBrowser=Rezept Menü
Hotbar.ShowModExtensionCheats=Zeige Mod Erweiterungs Cheats
Hotbar.ShowPaintTools=Farb Werkzeuge
Hotbar.ExtraAccessorySlots=Weitere Zubehör felder
Hotbar.VacuumItems=Item Sauger
Hotbar.ShowNPCButcherer=Tötungs Menü
Hotbar.ShowQuickWaypoints=Zeige schnell Wegpunkte
Hotbar.ConfigureAvailableTools=Einstellungen

Butcherer.ButcherHostileNPCs=Töte gegnerische NPCs
Butcherer.ButcherHostileAndFriendlyNPCs=Töte gegnerische und freundliche NPCs
Butcherer.ButcherFriendlyNPCs=Töte freundliche NPCs
Butcherer.ButcherNotification=Getötet NPCs {0}

Vacuum.VacuumNotification=Gegenstände auf dem boden die aufgesaugt wurden {0}

Teleport.Dungeon=Verlies
Teleport.Spawnpoint=Spawnpunkt
Teleport.Hell=Hölle
Teleport.Temple=Temple
Teleport.Random=Zufällig

QuickClear.ClearDroppedItems=Lösche gegenstände auf dem Boden
QuickClear.ClearProjectiles=Lösche Projectile
QuickClear.ClearBuffs=Entferne buffs
QuickClear.ClearDebuffs=Entferne debuffs
QuickClear.ItemClearNotification=Gegenstände gelöscht von {0}
QuickClear.ProjectileClearNotification=Projectile gelöscht von {0}

SpawnRate.SpawnRateMultiplier=Spawn raten Multiplizierung: 1х
SpawnRate.SpawnRateMultiplierNew=Spawn raten Multiplizierung: 
SpawnRate.SpawnRateMultiplierText=Spawn rate und maximale spawns nun 
SpawnRate.SpawnRateNormalValue= der normalen rate

LightHack.LightHackDisabled=Licht Hack: Aus
LightHack.LightHack25%=Licht Hack: 25%
LightHack.LightHack50%=Licht Hack: 50%
LightHack.LightHack100%=Licht Hack: 100%

MinionSlot.MinionSlotBooster=Günstlings platz erhöhung: +0
MinionSlot.MinionSlotBoosterNew=Günstlings platz erhöhung: 
MinionSlot.MinionSlotBoosterText=Günstlings platz erhöhung nun bei 

RecipeBrowser.AllRecipes=Alle Rezepte
RecipeBrowser.CycleModSpecificRecipes=Wechsel zwischen Mod spezifischen Rezepten

ConfigurationTool.ItemBrowser=Gegenstands Menü
ConfigurationTool.NPCBrowser=NPC Menü
ConfigurationTool.RecipeBrowser=Rezept Menü
ConfigurationTool.MinionBooster=Diener platz verstärker
ConfigurationTool.Butcher=Tötungs Menü
ConfigurationTool.ClearMenu=Säuberungs Menü
ConfigurationTool.ExtraAccessorySlots=Extra Schmuck Plätze
ConfigurationTool.ModExtensions=Mod Erweiterungen
ConfigurationTool.PaintTools=Farb Werkzeuge
ConfigurationTool.SpawnRate=Spawn rate
ConfigurationTool.Vacuum=Sauger
ConfigurationTool.Waypoints=Wegpunkte
ConfigurationTool.LightHack=Licht Hack

ExtendedCheatMenu.NoExtensionCheatModsInstalled=Keine Erweiterungen\nCheat Modifikationen\nInstalliert

ExtraAccessorySlots.ExtraAccessorySlots=Extra Schmuck Plätze: 

MobBrowser.AllNPCs=Alle NPCs
MobBrowser.Bosses=Bosse
MobBrowser.TownNPCs=Stadt NPCs
MobBrowser.NetIDNPCs=NetID NPCs
MobBrowser.FilteredNPCs=Gefilterte NPCs
MobBrowser.CycleModSpecificNPCs=Wechsel zwischen Mod spezifischen NPCs
MobBrowser.SpawnNPCNotification=Spawned {0} von {1}

ItemBrowser.AllItems=Alle Gegenstände
ItemBrowser.Weapons=Waffen
ItemBrowser.Tools=Werkzeuge
ItemBrowser.Armor=Rüstung
ItemBrowser.Accessories=Schmuck
ItemBrowser.Blocks=Blöcke
ItemBrowser.Ammo=Munition
ItemBrowser.Potions=Tränke
ItemBrowser.Expert=Experte
ItemBrowser.Furniture=Einrichtungs Gegenstände
ItemBrowser.Pets=Haustiere
ItemBrowser.Mounts=Reittiere
ItemBrowser.CycleModSpecificItems=Wechsel zwischen Mod spezifischen Gegenständen

PaintTools.ExportData=Exportier Daten
PaintTools.ImportData=Importier Daten
PaintTools.DeleteSelection=Lösche Auswahl
PaintTools.SnapTopLeft=Snap: oben links
PaintTools.SnapTopCenter=Snap: oben mitte
PaintTools.SnapTopRight=Snap: oben rechts
PaintTools.SnapLeftCenter=Snap: unten mitte
PaintTools.SnapCenter=Snap: mitte
PaintTools.SnapRightCenter=Snap: rechts mitte
PaintTools.SnapBottomLeft=Snap: unten links
PaintTools.SnapBottomCenter=Snap: unten mitte
PaintTools.SnapBottomRight=Snap: unten rechts
PaintTools.PaintTiles=	   gefärbte Felder
PaintTools.EyeDropper=	   Pipette
PaintTools.Undo=	 Letzte Färbung rückgängig machen (RMB: Letzten 10) [
PaintTools.Undo2= stufen]
PaintTools.NoUndo=Es gibt keine aktionen zum rückgängig machen in der historie.
PaintTools.UndoLeft=  rückgängig machbare Aktionen.
PaintTools.FlipHorizontal=Horizontal spiegeln
PaintTools.FlipVertical=Vertikal spiegeln
PaintTools.TransparentSelectionOn=	   Umschalten von transparenter Selektion: Off
PaintTools.TransparentSelectionOff=	Umschalten von transparenter Selektion: On
PaintTools.PriorBrush=Nutze die pipette vor dem Pinsel.
PaintTools.DataExport=Exportierte daten zu 
