# Translation by: Wolf Igmc4

Hotbar.ShowItemBrowser=Navegador de Objetos
Hotbar.ShowClearMenu=Menú de limpieza
Hotbar.ShowNPCBrowser=Navegador de NPCs
Hotbar.ShowRecipeBrowser=Navegador de Recetas
Hotbar.ShowModExtensionCheats=Trucos de mods
Hotbar.ShowPaintTools=Herramientas de pintura
Hotbar.ExtraAccessorySlots=Espacios de accesorio adicionales
Hotbar.VacuumItems=Aspirar objetos
Hotbar.ShowNPCButcherer=Exterminador de NPCs
Hotbar.ShowQuickWaypoints=Ubicaciones de referencia
Hotbar.ConfigureAvailableTools=Configurar herramientas visibles

Butcherer.ButcherHostileNPCs=Exterminar NPCs hostiles
Butcherer.ButcherHostileAndFriendlyNPCs=Exterminar NPCs hostiles y amistosos
Butcherer.ButcherFriendlyNPCs=Exterminar NPCs amistosos
Butcherer.ButcherNotification=NPCs exterminados por {0}

Vacuum.VacuumNotification=Los objetos del suelo han sido aspirados por {0}

Teleport.Dungeon=Mazmorra
Teleport.Spawnpoint=Punto de inicio
Teleport.Hell=Inframundo
Teleport.Temple=Templo
Teleport.Random=Aleatoria

QuickClear.ClearDroppedItems=Limpiar objetos del suelo
QuickClear.ClearProjectiles=Limpiar proyectiles
QuickClear.ClearBuffs=Quitar buffs
QuickClear.ClearDebuffs=Quitar debuffs
QuickClear.ItemClearNotification=Los objetos han sido eliminados por {0}
QuickClear.ProjectileClearNotification=Los proyectiles han sido eliminados por {0}

SpawnRate.SpawnRateMultiplier=Multiplicador de tasa de generación: 1х
SpawnRate.SpawnRateMultiplierNew=Multiplicador de tasa de generación: 
SpawnRate.SpawnRateMultiplierText=Tasa de generación máxima:
SpawnRate.SpawnRateNormalValue=respecto al valor normal

LightHack.LightHackDisabled=Hack de luz: Desactivado
LightHack.LightHack25%=Hack de luz: 25%
LightHack.LightHack50%=Hack de luz: 50%
LightHack.LightHack100%=Hack de luz: 100%

GodMode.GodModeDisabled=Modo dios desactivado
GodMode.GodModeEnabled=Modo dios activado

MinionSlot.MinionSlotBooster=Espacios de súbditos por defecto
MinionSlot.MinionSlotBoosterNew=Espacios adicionales para súbditos: 
MinionSlot.MinionSlotBoosterText=Se ha aumentado el número máximo de súbditos en

RecipeBrowser.AllRecipes=Todas las recetas
RecipeBrowser.CycleModSpecificRecipes=Ver recetas específicas del mod

ConfigurationTool.ItemBrowser=Ver Nav. de Objetos
ConfigurationTool.NPCBrowser=Ver Nav. de NPCs
ConfigurationTool.RecipeBrowser=Ver Nav. de Recetas
ConfigurationTool.MinionBooster=Ver M. de súbditos
ConfigurationTool.Butcher=Ver Exterminador
ConfigurationTool.ClearMenu=Ver M. de limpieza
ConfigurationTool.ExtraAccessorySlots=Ver E. de accesorio
ConfigurationTool.ModExtensions=Ver Trucos de mods
ConfigurationTool.PaintTools=Ver H. de pintura
ConfigurationTool.SpawnRate=Ver Mult. de tasas
ConfigurationTool.Vacuum=Ver Aspirador
ConfigurationTool.Waypoints=Ver U. de referencia
ConfigurationTool.LightHack=Ver Hack de luz
ConfigurationTool.GodMode=Ver Modo dios

ExtendedCheatMenu.NoExtensionCheatModsInstalled=No hay Trucos\nde Mods\ndisponibles

ExtraAccessorySlots.ExtraAccessorySlots=Espacios de accesorio adicionales: 

MobBrowser.AllNPCs=Todos los NPCs
MobBrowser.Bosses=Jefes
MobBrowser.TownNPCs=NPCs ciudadanos
MobBrowser.NetIDNPCs=NPCs NetID
MobBrowser.FilteredNPCs=NPCs filtrados
MobBrowser.CycleModSpecificNPCs=Ver NPCs específicos del mod
MobBrowser.SpawnNPCNotification={1} ha invocado a {0}

ItemBrowser.AllItems=Todos los objetos
ItemBrowser.Weapons=Armas
ItemBrowser.Tools=Herramientas
ItemBrowser.Armor=Armaduras
ItemBrowser.Accessories=Accesorios
ItemBrowser.Blocks=Bloques
ItemBrowser.Ammo=Munición
ItemBrowser.Potions=Pociones
ItemBrowser.Expert=Experto
ItemBrowser.Furniture=Decorativos
ItemBrowser.Pets=Mascotas
ItemBrowser.Mounts=Monturas
ItemBrowser.CycleModSpecificItems=Ver objetos específicos del mod

PaintTools.ExportData=Exportar datos
PaintTools.ImportData=Importar datos
PaintTools.DeleteSelection=Borrar selección
PaintTools.SnapTopLeft=Captura: Arriba-Izquierda
PaintTools.SnapTopCenter=Captura: Centro-Arriba
PaintTools.SnapTopRight=Captura: Arriba-Derecha
PaintTools.SnapLeftCenter=Captura: Centro-Izquierda
PaintTools.SnapCenter=Captura: Centro
PaintTools.SnapRightCenter=Captura: Centro-Derecha
PaintTools.SnapBottomLeft=Captura: Abajo-Izquierda
PaintTools.SnapBottomCenter=Captura: Centro-Abajo
PaintTools.SnapBottomRight=Captura: Abajo-Derecha
PaintTools.PaintTiles=    Pintar bloques
PaintTools.EyeDropper=    Cuentagotas
PaintTools.Undo=    Deshacer último cambio (Clic derecho: últimos 10) [
PaintTools.Undo2=avances]
PaintTools.NoUndo=No hay más acciones por deshacer.
PaintTools.UndoLeft= acciones restantes en el historial de cambios.
PaintTools.FlipHorizontal=Giro horizontal
PaintTools.FlipVertical=Giro vertical
PaintTools.TransparentSelectionOn=    Modificar selección transparente: Desactivado
PaintTools.TransparentSelectionOff=    Modificar selección transparente: Activado
PaintTools.PriorBrush=Priorizar uso del Cuentagotas antes que el Pincel
PaintTools.DataExport=Exportar datos a 
