# Translation by: 

Hotbar.ShowItemBrowser=Voir le Navigateur D'Objets
Hotbar.ShowClearMenu=Voir le Menu de Débarrassage
Hotbar.ShowNPCBrowser=Voir le Navigateur de PNJ
Hotbar.ShowRecipeBrowser=Voir le Navigateur de Recettes
Hotbar.ShowModExtensionCheats=Voir les Menus de Triche Rajoutés par D'Autres Modules
Hotbar.ShowPaintTools=Voir les Outils de Peinture
Hotbar.ExtraAccessorySlots=Emplacements D'Accessoire Supplémentaires
Hotbar.VacuumItems=Aspirer Tout les Objets
Hotbar.ShowNPCButcherer=Voir l'Eradicateur de PNJ
Hotbar.ShowQuickWaypoints=Voir les Points de Localisation Rapide
Hotbar.ConfigureAvailableTools=Configurer les Outils Disponibles

Butcherer.ButcherHostileNPCs=Eradiquer les PNJ Hostiles
Butcherer.ButcherHostileAndFriendlyNPCs=Eradiquer les PNJ Hostiles et Amicaux
Butcherer.ButcherFriendlyNPCs=Eradiquer les PNJ Amicaux
Butcherer.ButcherNotification=Des PNJ ont été éradiqués par {0}

Vacuum.VacuumNotification=Les objets au sol ont été aspirés par {0}

Teleport.Dungeon=Donjon
Teleport.Spawnpoint=Point D'origine
Teleport.Hell=Enfer
Teleport.Temple=Temple
Teleport.Random=Aléatoire

QuickClear.ClearDroppedItems=Se Débarrasser des Objets au Sol
QuickClear.ClearProjectiles=Se Débarrasser des Projectiles
QuickClear.ClearBuffs=Se Débarrasser des Effets Positifs
QuickClear.ClearDebuffs=Se Débarrasser des Effets Négatifs
QuickClear.ItemClearNotification=Des objets ont été débarrassés par {0}
QuickClear.ProjectileClearNotification=Des projectiles ont été débarrassés par {0}

SpawnRate.SpawnRateMultiplier=Multipicateur du Taux d'Apparition: 1х
SpawnRate.SpawnRateMultiplierNew=Multiplicateur du Taux d'Apparition: 
SpawnRate.SpawnRateMultiplierText=Le Taux Actuel d'Apparition est de 
SpawnRate.SpawnRateNormalValue= Fois la Valeur de Base

LightHack.LightHackDisabled=Manipulation de la Lumière: Désactivée
LightHack.LightHack25%=Manipulation de la Lumière: 25%
LightHack.LightHack50%=Manipulation de la Lumière: 50%
LightHack.LightHack100%=Manipulation de la Lumière: 100%

MinionSlot.MinionSlotBooster=Augmentation de la Capacité Maximale d'Invocations: +0
MinionSlot.MinionSlotBoosterNew=Augmentation de la Capacité Maximale d'Invocations: 
MinionSlot.MinionSlotBoosterText=Capacité Maximale Actuelle d'Invocations à 

RecipeBrowser.AllRecipes=Toutes les Recettes
RecipeBrowser.CycleModSpecificRecipes=Afficher les Recettes Spécifiques par Module

ConfigurationTool.ItemBrowser=Navigateur D'Objets
ConfigurationTool.NPCBrowser=Navigateur de PNJ
ConfigurationTool.RecipeBrowser=Navigateur de Recettes
ConfigurationTool.MinionBooster=Augmentation de la Capacité Maximale d'Invocations
ConfigurationTool.Butcher=Eradicateur
ConfigurationTool.ClearMenu=Menu de Débarrassage
ConfigurationTool.ExtraAccessorySlots=Emplacements D'Accessoire Supplémentaires
ConfigurationTool.ModExtensions=Extensions de Modules
ConfigurationTool.PaintTools=Outils de Peinture
ConfigurationTool.SpawnRate=Taux d'Apparition
ConfigurationTool.Vacuum=Aspirateur d'Objets
ConfigurationTool.Waypoints=Points de Localisation
ConfigurationTool.LightHack=Manipulation de la Lumière

ExtendedCheatMenu.NoExtensionCheatModsInstalled=Pas d'Extensions\nde Modules de Triche\nInstallés

ExtraAccessorySlots.ExtraAccessorySlots=Emplacements D'Accessoire Supplémentaires: 

MobBrowser.AllNPCs=Tout les PNJ
MobBrowser.Bosses=Boss
MobBrowser.TownNPCs=Habitants
MobBrowser.NetIDNPCs=PNJ par NetID
MobBrowser.FilteredNPCs=PNJ Filtrés
MobBrowser.CycleModSpecificNPCs=Afficher les PNJ Spécifiques par Module
MobBrowser.SpawnNPCNotification={0} a été invoqué par {1}

ItemBrowser.AllItems=Tout les Objets
ItemBrowser.Weapons=Armes
ItemBrowser.Tools=Outils
ItemBrowser.Armor=Armures
ItemBrowser.Accessories=Accessoires
ItemBrowser.Blocks=Blocs
ItemBrowser.Ammo=Munitions
ItemBrowser.Potions=Potions
ItemBrowser.Expert=Expert
ItemBrowser.Furniture=Mobilier
ItemBrowser.Pets=Animaux de Companie
ItemBrowser.Mounts=Montures
ItemBrowser.CycleModSpecificItems=Afficher les Objets Spécifiques par Module

PaintTools.ExportData=Exporter
PaintTools.ImportData=Importer
PaintTools.DeleteSelection=Supprimer la Sélection
PaintTools.SnapTopLeft=Snap: Coin en Haut à Gauche
PaintTools.SnapTopCenter=Snap: Haut Central
PaintTools.SnapTopRight=Snap: Coin en Haut à Droite
PaintTools.SnapLeftCenter=Snap: Gauche Centrale
PaintTools.SnapCenter=Snap: Centre
PaintTools.SnapRightCenter=Snap: Droite Centrale
PaintTools.SnapBottomLeft=Snap: Coin en Bas à Gauche
PaintTools.SnapBottomCenter=Snap: Bas Central
PaintTools.SnapBottomRight=Snap: Coin en Bas à Droite
PaintTools.PaintTiles=    Tuiles de Peinture
PaintTools.EyeDropper=    Compte-Goutte
PaintTools.Undo=    Annuler la Dernière Action (Clic Droit: 10 Dernières) [
PaintTools.Undo2= étapes]
PaintTools.NoUndo=Il n'y a pas d'actions restantes à annuler.
PaintTools.UndoLeft= actions restantes dans l'historique.
PaintTools.FlipHorizontal=Tourner à l'Horizontale
PaintTools.FlipVertical=Tourner à la Verticale
PaintTools.TransparentSelectionOn=    Activer la Sélection Transparente: Off
PaintTools.TransparentSelectionOff=    Activer la Sélection Transparente: On
PaintTools.PriorBrush=Utiliser le Compte-Goutte Avant le Pinceau.
PaintTools.DataExport=Exporter dans 
