# Translation by:  Iliumyx

Hotbar.ShowItemBrowser=Mostra il menù degli oggetti
Hotbar.ShowClearMenu=Mostra il cestino 
Hotbar.ShowNPCBrowser=Mostra il menù degli NPC  
Hotbar.ShowRecipeBrowser=Mostra il menù delle ricette
Hotbar.ShowModExtensionCheats=Mostra il menù delle estensioni 
Hotbar.ShowPaintTools=Mostra il menù delle schematic
Hotbar.ExtraAccessorySlots=Slot accessori extra
Hotbar.VacuumItems=Attira tutti gli oggetti 
Hotbar.ShowNPCButcherer=Mostra il killer di NPC
Hotbar.ShowQuickWaypoints=Mostra i teletrasporti veloci 
Hotbar.ConfigureAvailableTools=Configura gli strumenti disponibili 

Butcherer.ButcherHostileNPCs=Uccidi gli NPC ostili 
Butcherer.ButcherHostileAndFriendlyNPCs=Uccidi gli NPC ostili ed amichevoli 
Butcherer.ButcherFriendlyNPCs=Uccidi gli NPC amichevoli
Butcherer.ButcherNotification=Gli NPC sono stati uccisi da {0}

Vacuum.VacuumNotification=Gli oggetti a terra sono stati attirati  by {0}

Teleport.Dungeon=Dungeon
Teleport.Spawnpoint=Punto di rigenerazione
Teleport.Hell=Inferno
Teleport.Temple=Tempio
Teleport.Random=Casuale

QuickClear.ClearDroppedItems=Cancella tutti gli oggetti rilasciati 
QuickClear.ClearProjectiles=Cancella i proiettili 
QuickClear.ClearBuffs=Cancella i buff
QuickClear.ClearDebuffs=Cancella i debuff
QuickClear.ItemClearNotification=Gli item sono stati cancellati da  {0}
QuickClear.ProjectileClearNotification=I proiettili sono stati cancellati da {0}

SpawnRate.SpawnRateMultiplier=Molriplicatore velocità spawn: 1х
SpawnRate.SpawnRateMultiplierNew=Moltiplicatore velocità spawn:
SpawnRate.SpawnRateMultiplierText=Velocità spawn e max spawns ora
SpawnRate.SpawnRateNormalValue= il valore normale

LightHack.LightHackDisabled=Light Hack: Disattivata
LightHack.LightHack25%=Light Hack: 25%
LightHack.LightHack50%=Light Hack: 50%
LightHack.LightHack100%=Light Hack: 100%

GodMode.GodModeDisabled=God Mode Disattivata
GodMode.GodModeEnabled=God Mode Attivata

MinionSlot.MinionSlotBooster=Slot minion: +0
MinionSlot.MinionSlotBoosterNew=Slot minion:
MinionSlot.MinionSlotBoosterText=Slot minion ora a

RecipeBrowser.AllRecipes=Tutte le ricette
RecipeBrowser.CycleModSpecificRecipes=Ricette di una specifica mod

ConfigurationTool.ItemBrowser=Item
ConfigurationTool.NPCBrowser=NPC 
ConfigurationTool.RecipeBrowser=Ricette
ConfigurationTool.MinionBooster=Aumento slot minion
ConfigurationTool.Butcher=Killer
ConfigurationTool.ClearMenu=Cestino
ConfigurationTool.ExtraAccessorySlots=Slot extra accessori 
ConfigurationTool.ModExtensions=Estensioni mod 
ConfigurationTool.PaintTools=Strumenti schematic 
ConfigurationTool.SpawnRate=Velocità di spawn
ConfigurationTool.Vacuum=Attira oggetti 
ConfigurationTool.Waypoints=Teletrasporti 
ConfigurationTool.LightHack=Modifica la luce
ConfigurationTool.GodMode=God Mode

ExtendedCheatMenu.NoExtensionCheatModsInstalled=Nessuna estensione\nCheat Mods\nInstallata

ExtraAccessorySlots.ExtraAccessorySlots:Slot extra accessori 

MobBrowser.AllNPCs=Tutti gli NPC
MobBrowser.Bosses=Boss
MobBrowser.TownNPCs=NPC Amichevoli
MobBrowser.NetIDNPCs=NPC ostili
MobBrowser.FilteredNPCs=Filtered NPC Filtrati
MobBrowser.CycleModSpecificNPCs=NPC di una mod specifica
MobBrowser.SpawnNPCNotification=Spawnnati{0} da {1}

ItemBrowser.AllItems=Tutti gli oggetti
ItemBrowser.Weapons=Armi
ItemBrowser.Tools=Strumenti 
ItemBrowser.Armor=Armature
ItemBrowser.Accessories=Accessori
ItemBrowser.Blocks=Blocchi
ItemBrowser.Ammo=Munizioni
ItemBrowser.Potions=Pozioni
ItemBrowser.Expert=Esperto
ItemBrowser.Furniture=Arredamento
ItemBrowser.Pets=Animali
ItemBrowser.Mounts=Cavalcature
ItemBrowser.CycleModSpecificItems=Oggetti di una specifica mod

PaintTools.ExportData=Esporta
PaintTools.ImportData=Importa
PaintTools.DeleteSelection=Cancella selezione
PaintTools.SnapTopLeft=Snap: In alto a sinistra
PaintTools.SnapTopCenter=Snap: In alto centrale
PaintTools.SnapTopRight=Snap: In altro a destra
PaintTools.SnapLeftCenter=Snap: A sinistra centrale
PaintTools.SnapCenter=Snap: Centrato 
PaintTools.SnapRightCenter=Snap: Centrato a destra 
PaintTools.SnapBottomLeft=Snap: In basso a sinistra
PaintTools.SnapBottomCenter=Snap: Centrato in basso 
PaintTools.SnapBottomRight=Snap: In basso a destra
PaintTools.PaintTiles=      Disegni 
PaintTools.EyeDropper=    Contagocce
PaintTools.Undo=    Annulla l'ultimo disegno (RMB: Ultimi 10) [
PaintTools.Undo2= passaggi]
PaintTools.NoUndo=Non ci sono più azioni da annullare.
PaintTools.UndoLeft= azioni rimanenti.
PaintTools.FlipHorizontal=Ruota orizzontalmente
PaintTools.FlipVertical=Ruota verticalmente
PaintTools.TransparentSelectionOn=    Attiva selezione trasparente: Off
PaintTools.TransparentSelectionOff=    Attiva selezione trasparente: On
PaintTools.PriorBrush=Usa il contagocce prima di usare il pennello.
PaintTools.DataExport=Dati esportati in
