Mods: {
	CheatSheet: {
		Hotbar: {
			ShowItemBrowser: Mostrar Navegador de Itens
			ShowClearMenu: Mostrar Limpar Menu
			ShowNPCBrowser: Mostrar Navegador de Monstros
			ShowRecipeBrowser: Mostrar Navegador de Receitas
			ShowModExtensionCheats: Mostrar Trapaças de Extensões de Mods
			ShowPaintTools: Mostrar Ferramentas de Pintura
			ExtraAccessorySlots: Slots de Acessório Extras
			VacuumItems: Aspirar Itens
			ShowNPCButcherer: Mostrar Exterminador de NPCs
			ShowQuickWaypoints: Mostrar Waypoints Rápidos
			ConfigureAvailableTools: Configurar Ferramentas Disponíveis
		}

		Butcherer: {
			ButcherHostileNPCs: Exterminar NPCs hostis
			ButcherHostileAndFriendlyNPCs: Exterminar NPCs hostis e amigáveis
			ButcherFriendlyNPCs: Exterminar NPCs amigáveis
			// ButcherNotification: NPCs were butchered by {0}
		}

		// Vacuum.VacuumNotification: Items on the ground were vacuumed by {0}

		Teleport: {
			Dungeon: Calabouço
			Spawnpoint: Spawn
			Hell: Submundo
			Temple: Templo
			Random: Aleatório
		}

		QuickClear: {
			ClearDroppedItems: Limpar itens caídos
			ClearProjectiles: Limpar projéteis
			ClearBuffs: Limpar buffs
			ClearDebuffs: Limpar debuffs
			// ItemClearNotification: Items were cleared by {0}
			// ProjectileClearNotification: Projectiles were cleared by {0}
		}

		SpawnRate: {
			SpawnRateMultiplier: Multiplicador de Taxa de Spawns: 1?
			SpawnRateMultiplierNew: "Multiplicador de Taxa de Spawns: "
			SpawnRateMultiplierText: "Taxa de Spawns e Spawns Máximos agora "
			SpawnRateNormalValue: " o valor normal"
		}

		LightHack: {
			LightHackDisabled: Hack de Luz: Desligado
			LightHack25%: Hack de Luz: 25%
			LightHack50%: Hack de Luz: 50%
			LightHack100%: Hack de Luz: 100%
		}

		GodMode: {
			// GodModeDisabled: God Mode Disabled
			// GodModeEnabled: God Mode Enabled
		}

		MinionSlot: {
			MinionSlotBooster: Boost de Slot de Servos: +0
			MinionSlotBoosterNew: "Boost de Slot de Servos: "
			MinionSlotBoosterText: "Boost de servos agora em "
		}

		RecipeBrowser: {
			AllRecipes: Todas as Receitas
			CycleModSpecificRecipes: Ciclar por Receitas de Mod Específico
		}

		ConfigurationTool: {
			ItemBrowser: Navegador de Itens
			NPCBrowser: Navegador de NPCs
			RecipeBrowser: Navegador de Receitas
			MinionBooster: Booster de Servos
			Butcher: Exterminar
			ClearMenu: Limpar Menu
			ExtraAccessorySlots: Slots de Acessório Extras
			ModExtensions: Extensões de Mods
			PaintTools: Ferramentas de Pintura
			SpawnRate: Taxa de Spawns
			Vacuum: Aspirador
			Waypoints: Waypoints
			LightHack: Hack de Luz
			// GodMode: God Mode
		}

		ExtendedCheatMenu.NoExtensionCheatModsInstalled:
			'''
			Sem Mods de
			Cheat com
			Extensões
			Instalados
			'''
		ExtraAccessorySlots.ExtraAccessorySlots: "Slots de Acessório Extras: "

		MobBrowser: {
			AllNPCs: Todos os NPCs
			Bosses: Chefes
			TownNPCs: NPCs de Cidade
			NetIDNPCs: NPCs NetID
			FilteredNPCs: NPCs Filtrados
			CycleModSpecificNPCs: Ciclar NPCs de Mod Específico
			// SpawnNPCNotification: Spawned {0} by {1}
		}

		ItemBrowser: {
			AllItems: Todos os Itens
			Weapons: Armas
			Tools: Ferramentas
			Armor: Armadura
			Accessories: Acessórios
			Blocks: Blocos
			Ammo: Munição
			Potions: Poções
			Expert: Expert
			Furniture: Mobília
			Pets: Pets
			Mounts: Montarias
			CycleModSpecificItems: Ciclar Itens de Mod Específico
		}

		PaintTools: {
			ExportData: Exportar Dados
			ImportData: Importar Dados
			DeleteSelection: Deletar Seleção
			SnapTopLeft: Snap: TopoEsquerda
			SnapTopCenter: Snap: TopoCentro
			SnapTopRight: Snap: TopoDireita
			SnapLeftCenter: Snap: EsquerdaCentro
			SnapCenter: Snap: Centro
			SnapRightCenter: Snap: DireitaCentro
			SnapBottomLeft: Snap: BaixoEsquerda
			SnapBottomCenter: Snap: BaixoCentro
			SnapBottomRight: Snap: BaixoDireita
			PaintTiles: "    Pintar Blocos"
			EyeDropper: "    Conta-Gotas"
			Undo: "    Desfazer Última Pintura (BDM: Últimas 10) ["
			Undo2: " passos]"
			NoUndo: Não há mais ações no histórico para desfazer.
			UndoLeft: " ações restam no histórico."
			FlipHorizontal: Virar Horizontal
			FlipVertical: Virar Vertical
			TransparentSelectionOn: "    Seleção Transparente: Desligado"
			TransparentSelectionOff: "    Seleção Transparente: Ligado"
			PriorBrush: Usar Conta-Gotas antes do pincel.
			DataExport: "Dados exportados para "
		}

		// Keybinds.ToggleCheatSheetHotbar.DisplayName: Toggle Cheat Sheet Hotbar

		Configs: {
			CheatSheetClientConfig: {
				// DisplayName: Cheat Sheet Client Config

				HotbarShownByDefault: {
					// Label: Hotbar Shown by Default
					// Tooltip: Allows the hotbar to default to being shown rather than hidden.
				}
			}

			CheatSheetServerConfig: {
				// DisplayName: Cheat Sheet Server Config

				DisableCheatsForNonHostUsers: {
					// Label: Disable Cheats for Non-Host users
					// Tooltip: Disabled the features of this mod from working in multiplayer except for the Host
				}
			}
		}
	}
}
