# Translation by: Caicyo

Hotbar.ShowItemBrowser=Браузер Предметов
Hotbar.ShowClearMenu=Меню очистки
Hotbar.ShowNPCBrowser=Браузер НИП'ов
Hotbar.ShowRecipeBrowser=Браузер Рецептов
Hotbar.ShowModExtensionCheats=Браузер Расширений
Hotbar.ShowPaintTools=Инструменты Копирования
Hotbar.ExtraAccessorySlots=Доп. слоты Аксессуаров
Hotbar.VacuumItems=Предметный Магнит
Hotbar.ShowNPCButcherer=Уничтожитель Существ
Hotbar.ShowQuickWaypoints=Быстр. Точки Телепортации
Hotbar.ConfigureAvailableTools=Настройка Панели

Butcherer.ButcherHostileNPCs=Убить враждебных существ
Butcherer.ButcherHostileAndFriendlyNPCs=Убить враждебный существ и городских НИП'ов
Butcherer.ButcherFriendlyNPCs=Убить городских НИП'ов
Butcherer.ButcherNotification=Существа/НИП'ы были убиты игроком {0}

Vacuum.VacuumNotification=Предметы, лежащие на земле были притянуты игроком {0}

Teleport.Dungeon=Подземелье
Teleport.Spawnpoint=Точка Возрождения
Teleport.Hell=Ад
Teleport.Temple=Храм Ящеров
Teleport.Random=Случайные Координаты

QuickClear.ClearDroppedItems=Удалить предметы, лежащие на земле
QuickClear.ClearProjectiles=Удалить снаряды
QuickClear.ClearBuffs=Удалить баффы
QuickClear.ClearDebuffs=Удалить дебаффы
QuickClear.ItemClearNotification=Предметы, лежащие на земле удалены игроком {0}
QuickClear.ProjectileClearNotification=Снаряды удалены игроком {0}

SpawnRate.SpawnRateMultiplier=Рейт Спавна Существ: 1х
SpawnRate.SpawnRateMultiplierNew=Рейт Спавна Существ: 
SpawnRate.SpawnRateMultiplierText=Рейт Спавна Существ теперь в 
SpawnRate.SpawnRateNormalValue= больше обычной

LightHack.LightHackDisabled=Хак Освещения: Отключен
LightHack.LightHack25%=Хак Освещения: 25%
LightHack.LightHack50%=Хак Освещения: 50%
LightHack.LightHack100%=Хак Освещения: 100%

GodMode.GodModeDisabled=Режим Бога отключен
GodMode.GodModeEnabled=Режим Бога включен

MinionSlot.MinionSlotBooster=Количество доп. Миньонов: +0
MinionSlot.MinionSlotBoosterNew=Количество доп. Миньонов: 
MinionSlot.MinionSlotBoosterText=Количество доп. Миньонов теперь 

RecipeBrowser.AllRecipes=Все рецепты
RecipeBrowser.CycleModSpecificRecipes=Рецепты из модификаций

ConfigurationTool.ItemBrowser=Браузер Предметов
ConfigurationTool.NPCBrowser=Браузер НИП'ов
ConfigurationTool.RecipeBrowser=Браузер Рецептов
ConfigurationTool.MinionBooster=Бустер доп. Миньонов
ConfigurationTool.Butcher=Уничтожитель Существ
ConfigurationTool.ClearMenu=Меню очистки
ConfigurationTool.ExtraAccessorySlots=Доп. слоты Аксессуаров
ConfigurationTool.ModExtensions=Расширения
ConfigurationTool.PaintTools=Инструменты Копирования
ConfigurationTool.SpawnRate=Рейт Спавна Существ
ConfigurationTool.Vacuum=Предметный Магнит
ConfigurationTool.Waypoints=Точки Телепортации
ConfigurationTool.LightHack=Хак Освещения
ConfigurationTool.GodMode=Режим Бога

ExtendedCheatMenu.NoExtensionCheatModsInstalled=Не обнаружено\nустановленных\nрасширений

ExtraAccessorySlots.ExtraAccessorySlots=Доп. слоты Аксессуаров: 

MobBrowser.AllNPCs=Все существа
MobBrowser.Bosses=Боссы
MobBrowser.TownNPCs=Городские НИП'ы
MobBrowser.NetIDNPCs=NetID Существа
MobBrowser.FilteredNPCs=Отсортированные Существа
MobBrowser.CycleModSpecificNPCs=Существа из модификаций
MobBrowser.SpawnNPCNotification={0} был призван игроком {1}

ItemBrowser.AllItems=Все предметы
ItemBrowser.Weapons=Оружие
ItemBrowser.Tools=Инструменты
ItemBrowser.Armor=Броня
ItemBrowser.Accessories=Аксессуары
ItemBrowser.Blocks=Блоки
ItemBrowser.Ammo=Аммуниция
ItemBrowser.Potions=Зелья
ItemBrowser.Expert=Эксперт режим
ItemBrowser.Furniture=Фурнитура
ItemBrowser.Pets=Питомцы
ItemBrowser.Mounts=Маунты
ItemBrowser.CycleModSpecificItems=Предметы из модификаций

PaintTools.ExportData=Экспорт
PaintTools.ImportData=Импорт
PaintTools.DeleteSelection=Удалить выделение
PaintTools.SnapTopLeft=Snap: Левый Верхний угол
PaintTools.SnapTopCenter=Snap: По центру Верхнего края
PaintTools.SnapTopRight=Snap: Правый Верхний угол
PaintTools.SnapLeftCenter=Snap: По центру Левого края
PaintTools.SnapCenter=Snap: По Центру
PaintTools.SnapRightCenter=Snap: По центру Правого края
PaintTools.SnapBottomLeft=Snap: Нижний Левый угол
PaintTools.SnapBottomCenter=Snap: По центру Нижнего края
PaintTools.SnapBottomRight=Snap: Нижний Правый угол
PaintTools.PaintTiles=    Скопировать выделение
PaintTools.EyeDropper=    Выделение
PaintTools.Undo=    Отменить последнюю покраску (Пкм: Последние 10) [
PaintTools.Undo2= шагов]
PaintTools.NoUndo=В истории не обнаружено действий, которые можно было бы отменить.
PaintTools.UndoLeft= действий осталось в истории для отмены.
PaintTools.FlipHorizontal=Отразить по Горизонтали
PaintTools.FlipVertical=Отразить по Вертикали
PaintTools.TransparentSelectionOn=    Переключить Прозрачное Выделение: Выкл.
PaintTools.TransparentSelectionOff=    Переключить Прозрачное Выделение: Вкл.
PaintTools.PriorBrush=Сначала нужно использовать выделение.
PaintTools.DataExport=Экспорт в 
