Mods: {
	CheatSheet: {
		Hotbar: {
			ShowItemBrowser: 物品浏览器
			ShowClearMenu: 清除菜单
			ShowNPCBrowser: NPC浏览器
			ShowRecipeBrowser: 合成表
			ShowModExtensionCheats: 扩展模组
			ShowPaintTools: 绘制工具
			ExtraAccessorySlots: 额外饰品栏
			VacuumItems: 快速拾取
			ShowNPCButcherer: NPC清除器
			ShowQuickWaypoints: 快速路径点
			ConfigureAvailableTools: 设置可用工具
		}

		Butcherer: {
			ButcherHostileNPCs: 清除敌对NPC
			ButcherHostileAndFriendlyNPCs: 清除敌对与友好NPC
			ButcherFriendlyNPCs: 清除友好NPC
			ButcherNotification: NPC已被 {0} 清除
		}

		Vacuum.VacuumNotification: 地面物品已被 {0} 快速拾取

		Teleport: {
			Dungeon: 地牢
			Spawnpoint: 出生点
			Hell: 地狱
			Temple: 神庙
			Random: 随机
		}

		QuickClear: {
			ClearDroppedItems: 清除掉落物品
			ClearProjectiles: 清除射弹
			ClearBuffs: 清除增益效果
			ClearDebuffs: 清除减益效果
			ItemClearNotification: 物品已被 {0} 清除
			ProjectileClearNotification: 射弹已被 {0} 清除
		}

		SpawnRate: {
			SpawnRateMultiplier: 刷怪倍数: 1х
			SpawnRateMultiplierNew: "刷怪倍数: "
			SpawnRateMultiplierText: 目前刷怪率及最大怪物量已变为正常值的
			SpawnRateNormalValue: " 倍"
		}

		LightHack: {
			LightHackDisabled: 透视照明: 关闭
			LightHack25%: 透视照明: 25%
			LightHack50%: 透视照明: 50%
			LightHack100%: 透视照明: 100%
		}

		GodMode: {
			GodModeDisabled: 上帝模式已关闭
			GodModeEnabled: 上帝模式已开启
		}

		MinionSlot: {
			MinionSlotBooster: 额外召唤物数量: +0
			MinionSlotBoosterNew: "额外召唤物数量: "
			MinionSlotBoosterText: "最大召唤物数量 "
		}

		RecipeBrowser: {
			AllRecipes: 全部合成配方
			CycleModSpecificRecipes: 模组
		}

		ConfigurationTool: {
			ItemBrowser: 物品浏览器
			NPCBrowser: NPC浏览器
			RecipeBrowser: 合成表
			MinionBooster: 额外召唤物
			Butcher: NPC清除器
			ClearMenu: 清除菜单
			ExtraAccessorySlots: 额外饰品栏
			ModExtensions: 扩展模组
			PaintTools: 绘制工具
			SpawnRate: 刷怪率
			Vacuum: 快速拾取
			Waypoints: 路径点
			LightHack: 透视照明
			GodMode: 上帝模式
		}

		ExtendedCheatMenu.NoExtensionCheatModsInstalled:
			'''
			无扩展模组
			作弊模组
			已安装
			'''
		ExtraAccessorySlots.ExtraAccessorySlots: "额外饰品栏: "

		MobBrowser: {
			AllNPCs: 全部NPC
			Bosses: Boss
			TownNPCs: 城镇NPC
			NetIDNPCs: 同名NPC
			FilteredNPCs: 筛选NPC
			CycleModSpecificNPCs: 模组
			SpawnNPCNotification: "{0} 已被 {1} 召唤"
		}

		ItemBrowser: {
			AllItems: 全部物品
			Weapons: 武器
			Tools: 工具
			Armor: 盔甲
			Accessories: 饰品
			Blocks: 物块
			Ammo: 弹药
			Potions: 药水
			Expert: 专家
			Furniture: 家具
			Pets: 宠物
			Mounts: 坐骑
			CycleModSpecificItems: 模组
		}

		PaintTools: {
			ExportData: 导出数据
			ImportData: 导入数据
			DeleteSelection: 删除所选
			SnapTopLeft: 鼠标位置: 左上
			SnapTopCenter: 鼠标位置: 中上
			SnapTopRight: 鼠标位置: 右上
			SnapLeftCenter: 鼠标位置: 左中
			SnapCenter: 鼠标位置: 居中
			SnapRightCenter: 鼠标位置: 右中
			SnapBottomLeft: 鼠标位置: 左下
			SnapBottomCenter: 鼠标位置: 中下
			SnapBottomRight: 鼠标位置: 右下
			PaintTiles: "    笔刷"
			EyeDropper: "    滴管"
			Undo: "    撤销上一步绘制 (右键: 撤销10步) [共"
			Undo2: " 步]"
			NoUndo: 无可撤销的历史绘制.
			UndoLeft: " 步已被撤销."
			FlipHorizontal: 水平翻转
			FlipVertical: 垂直翻转
			TransparentSelectionOn: "    消除背景墙: 开"
			TransparentSelectionOff: "    消除背景墙: 关"
			PriorBrush: 使用笔刷之前请先使用吸管提取图像.
			DataExport: "数据已导出至该路径  "
		}

		Keybinds.ToggleCheatSheetHotbar.DisplayName: 开关作弊小抄快捷栏

		Configs: {
			CheatSheetClientConfig: {
				DisplayName: 作弊小抄本地端设置

				HotbarShownByDefault: {
					Label: 快捷栏保持开启
					Tooltip: 允许快捷栏保持开启而不是隐藏
				}
			}

			CheatSheetServerConfig: {
				DisplayName: 作弊小抄服务器设置

				DisableCheatsForNonHostUsers: {
					Label: 对服务器管理员以外的玩家禁用作弊选项
					Tooltip: 多人模式下对服务器管理员以外的玩家禁用本模组提供的功能
				}
			}
		}
	}
}